<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="false">
        <include domain="sharedpref" path="./"/>
        <include domain="root" path="app_flutter/"/>
        <exclude domain="root" path="app_flutter/songs/"/>
        <exclude domain="root" path="app_flutter/flutter_assets/"/>
        <exclude domain="root" path="app_flutter/finamp-logs.txt"/>
        <exclude domain="root" path="app_flutter/finamp-logs-old.txt"/>
    </cloud-backup>
</data-extraction-rules>